# usermanagement

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/myth/api/: AdminAPI.java  SecretAPI.java  UserAPI.java
src/main/java/com/myth/constant/: App.java
src/main/java/com/myth/dto/: PasswordChangeDTO.java  UserCreationDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/myth/entity/: User.java
src/main/java/com/myth/enums/: UserRole.java  UserStatus.java
src/main/java/com/myth/exception/: AuthenticationFailedExceptionMapper.java  UsernameNotFoundException.java
src/main/java/com/myth/repo/: UserRepo.java
src/main/java/com/myth/security/: CustomBasicAuthenticationMechanism.java  CustomeSecurityIdentity.java  SecurityEventObserver.java  UserDetailsService.java  UsernamePasswordAuthenticationRequest.java  UsernamePasswordIdentityProvider.java
src/main/java/com/myth/service/: DataGenerator.java  UserService.java
src/main/java/com/myth/utils/: APIUtils.java  PasswordUtils.java
src/main/java/com/myth/views/: UserView.java
src/main/resources/: application.properties  import.sql  psw4j.properties
src/main/resources/db/migration/: V1.0.0__create_users_and_roles_table.sql
