### Prod

# Application
quarkus.http.port=
quarkus.http.auth.basic=true
# Json config
quarkus.jackson.property-naming-strategy=SNAKE_CASE
# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.active=true
# Datasource
quarkus.datasource.jdbc.initial-size=2
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=10
###################################################################

### Dev

# Application
%dev.quarkus.http.port=15000
# Datasource
%dev.quarkus.datasource.jdbc=true
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=strongpassword
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/bankdb
%dev.quarkus.datasource.jdbc.acquisition-timeout=5s
%dev.quarkus.datasource.jdbc.idle-removal-interval=5m
%dev.#quarkus.datasource.jdbc.transaction-isolation-level=serializable
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# Flyway
#%dev.quarkus.flyway.migrate-at-start=false
#%dev.quarkus.flyway.active=false
%dev.quarkus.flyway.jdbc-url=jdbc:postgresql://localhost:15432/bankdb
%dev.quarkus.flyway.username=admin
%dev.quarkus.flyway.password=strongpassword
%dev.quarkus.flyway.default-schema=public